.emblems__items {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 72px 10px;
	width: 100%;
	justify-content: center;
    align-items: flex-start;
}

@media screen and (max-width: 1024px) {
	.emblems__items {
		grid-template-columns: repeat(3, 1fr);
		width: 100%;
	}
}

@media screen and (max-width: 490px) {
	.emblems__items {
		grid-template-columns: repeat(2, 1fr);
		width: 100%;
	}
}

@media screen and (max-width: 425px) {
	.emblems__items {
		display: flex;
		flex-direction: column;
	}
}
